{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Sophos Firewall Manager",
  "version": "2.0.0",
  "identifier": "com.sophosfw.manager",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "Sophos Firewall Manager",
        "width": 1000,
        "height": 780,
        "minWidth": 720,
        "minHeight": 560,
        "dragDropEnabled": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["icons/icon.png", "icons/icon.ico"]
  }
}
